// 2. Напишите функцию, которая принимает строку и выполняет следующее преобразование:
//    если принимаемая строка больше или равна 15 символов, то остаток строки обрезается и вставляется символ … (троеточие).
//    Для решения этой задачи используйте строковый метод String.substring().

let dots = '...';
function outStr(str, lenghtStr) {
    return (str.length >= lenghtStr)? str.substr(0,lenghtStr) + dots : str;
}

console.log( outStr('моя мама варит кофе',15)  );
console.log( outStr('моя дома',15)  );
