// 3. Напишите функцию, определяющую, является ли данный год високосным по григорианскому календарю.
//    Функция должна принимать число и выводить true если год является високосным и false если не високосным.
//    Функция должна содержать проверку полученного аргумента на число, если полученный аргумент не число
//    выполнять преобразование к числу, иначе выводить сообщение об ошибке.

// Другими словами, год является високосным в двух случаях:
// либо он кратен 4, но при этом не кратен 100, либо кратен 400.
// Год не является високосным, если он не кратен 4, либо он кратен 100, но при этом не кратен 400

function isNumber(num){
    return !isNaN(parseFloat(num)&& isFinite(num) );
}

function checkYear(num) {
    if ( !isNumber(num) ) return;
    return ((num%4 == 0) && !(num%100 == 0)) || (num%400 == 0)? 'год високосный' : 'год не високосным'

}

console.log( checkYear(1600) ); //да
console.log( checkYear(2016) ); //да
console.log( checkYear(2020) ); //да

console.log( checkYear(2100) ); //нет
console.log( checkYear(2300) ); //нет
